.home-page {
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-rows: 40vh 20vh 40vh;
  .header-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-self: stretch;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: stretch;

    h1 {
      align-self: end;
      grid-column-start: 0;
      grid-row-start: 1;
      justify-self: center;
    }
    h2 {
      align-self: start;
      grid-column-start: 1;
      grid-row-start: 2;
      justify-self: center;
    }
  }
  .slideBtn {
    margin: 10px;
    padding: 4px 8px;
    height: 40px;
    width: 100px;
  }
  .leftBtn {
    align-self: center;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: end;
  }
  .bottomBtn {
    align-self: start;
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
  }
  .rightBtn {
    align-self: center;
    grid-column-start: 3;
    grid-row-start: 2;
    justify-self: start;
  }
}
